{
  "name": "@hiyoz/sprites-cli",
  "version": "1.0.2",
  "description": "批量生成雪碧图及自定义逻辑生成样式的命令行工具",
  "repository": "https://github.com/hiyoz/sprites-cli",
  "bin": {
    "sprites-cli": "src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0",
    "spritesmith": "^3.4.0"
  }
}
